{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Product_InventoryDatabaseContext": "Server=(localdb)\\mssqllocaldb;Database=Product_InventoryDatabaseContext-d244616b-123a-4518-92d4-d044dc2cce81;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}